# Applaudos-Code-Challenge-Android

./: gradle.properties  settings.gradle
app/: build.gradle  config.gradle  gradle.properties  secretkey.properties
app/src/androidTest/java/com/haroldcalayan/mubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/mubi/: MubiApplication.kt
app/src/main/java/com/haroldcalayan/mubi/common/: Constants.kt  Response.kt
app/src/main/java/com/haroldcalayan/mubi/common/base/: BaseDao.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/haroldcalayan/mubi/common/utils/: ApiExtensions.kt  BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/haroldcalayan/mubi/data/repository/: AuthenticationRepository.kt  MovieRepository.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/local/dao/: FavoriteTVShowDao.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/local/entity/: FavoriteTVShow.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/local/pref/: PreferenceManager.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/remote/: TMDBApi.kt
app/src/main/java/com/haroldcalayan/mubi/data/source/remote/dto/: AccountDTO.kt  MovieDetailsDTO.kt  MoviesDTO.kt  RequestTokenDTO.kt  SearchResultDTO.kt  SeasonDTO.kt  SessionDTO.kt  TVDetailsDTO.kt
app/src/main/java/com/haroldcalayan/mubi/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/haroldcalayan/mubi/domain/mapper/: MovieMapper.kt
app/src/main/java/com/haroldcalayan/mubi/domain/use_case/: GetAccountDetailsUseCase.kt  GetAiringTodayUseCase.kt  GetFavoriteMovieUseCase.kt  GetFavoriteTVShowsUseCase.kt  GetMovieDetailsUseCase.kt  GetOnTvMoviesUseCase.kt  GetPopularMovieUseCase.kt  GetRequestTokenUseCase.kt  GetSearchResultUseCase.kt  GetSeasonDetailsUseCase.kt  GetSessionIDUseCase.kt  GetSessionUseCase.kt  GetTVDetailUseCase.kt  GetTopRatedMoviesUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/approvedToken/: ApprovedTokenActivity.kt  ApprovedTokenViewModel.kt  SessionState.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  SessionState.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/episode/: EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/episode_screen/: EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/home/: HomeViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/home/components/: MovieItem.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/: MainActivity.kt  Screen.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/movie_list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/state/: AccountState.kt  EpisodeState.kt  MovieDetailState.kt  PopularMoviesState.kt  RequestTokenState.kt  TVDetailState.kt
app/src/main/java/com/haroldcalayan/mubi/presentation/main/tv_details/: TVDetailsScreen.kt  TVDetailsViewModel.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_star_rate.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haroldcalayan/mubi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
