######################################### Common ##################################################
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://api.themoviedb.org/"
DEV_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
###################################################################################################

######################################### Staging #################################################
STAGING_BASE_APP_URL="https://api.themoviedb.org/"
STAGING_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://api.themoviedb.org/"
PROD_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
###################################################################################################