######################################### Common ##################################################
BASE_APP_URL="https://swapi.dev"
###################################################################################################

####################################### Development ###############################################
###################################################################################################

######################################### Staging #################################################
###################################################################################################

######################################## Production ###############################################
###################################################################################################