######################################### Common ##################################################
DATABASE_NAME="mubi"
SHARED_PREF_NAME="mubi_pref"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://api.themoviedb.org/"
DEV_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
DEV_BASE_AUTH_URL="https://www.themoviedb.org/authenticate/"
###################################################################################################

######################################### Staging #################################################
STAGING_BASE_APP_URL="https://api.themoviedb.org/"
STAGING_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
STAGING_BASE_AUTH_URL="https://www.themoviedb.org/authenticate/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://api.themoviedb.org/"
PROD_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
PROD_BASE_AUTH_URL="https://www.themoviedb.org/authenticate/"
###################################################################################################