####################################### Development ###############################################
DEV_BASE_APP_API_KEY="ecdf8b522ff5e14309092bbef4706f06"
###################################################################################################

######################################### Staging #################################################
STAGING_BASE_APP_API_KEY="ecdf8b522ff5e14309092bbef4706f06"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_API_KEY="ecdf8b522ff5e14309092bbef4706f06"
###################################################################################################